<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerButtonView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/basic_margin"
    android:layout_weight="1"
    android:background="@drawable/button_default"
    android:gravity="center"
    android:padding="@dimen/basic_margin"
    android:text="TextView"
    app:backgroundTint="@null"

    app:shapeAppearanceOverlay="@style/leaf" />
